# GdxGame-SocketHTML-Demo

./: LICENSE.md  README.md  build.gradle
core/src/com/guy/: JSONArray.java  JSONException.java  JSONObject.java  NetTask.java  SocketIO.java
core/src/com/mygdx/game/: MyGdxGame.java
desktop/src/com/guy/: NonWebJSONArray.java  NonWebJSONObject.java  NonWebSocketInterface.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/: TJSocketIO.gwt.xml  WebSocketInterface.gwt.xml
html/src/com/epiko/: TJSocketIO.java
html/src/com/guy/: WebJSONArray.java  WebJSONObject.java  WebSocketInterface.java
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
html/webapp/socket.io/: socket.io.dev.js
server/: index.js
